  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          32
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          11
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          81
 sizeColumnTag=         800
 numColumnTag=         652
 sizeTableEntry=       12800
 numTableEntry=        8828
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         173
 NumOfRVariable=       16876
 NumOfRVariable(Total)=       16876
 NumOfRVariable(Actual)=         232
 NumOfRVariable(Summed)=         192
 NumOfRVariable(Meter)=         180
 NumOfIVariable=         725
 NumOfIVariable(Total)=         725
 NumOfIVariable(Actual)=           7
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         219
 NumVarMeterArrays=         180
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          32
 NumConsideredOutputVariables=          58
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         368
 MaxNumOfNodeConnections=        1000
